# Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.
# Это не просто сумма всех коэффициентов.
# Сумма многочленов равна многочлену, членами которого являются все члены данных многочленов.

# например, в 1 файле было 3*x^3 + 5*x^2+10*x+11, в другом 7*x^2+55
# то в итоге будет, 3*x^3 + 12*x^2+10*x+66


# считывание списка из файла:
from asyncore import read



with open('f1.txt', 'r') as f1:  # открываем файл на чтение
    m1 = f1.read()
with open('f2.txt', 'r') as f2:  # открываем файл на чтение
    m2 = f2.read()

# 3*x^3 + 5*x^2 + 10*x + 11         7*x^2 + 55

#         .replace('*', '') \
#         .replace('x', '') \

lst_temp = m1.replace(' ', '') \
        .split('+') # print(lst1) ['3*x^3', '5*x^2', '10*x', '11']
print(lst_temp)



# lst = []
# for i in range(len(lst_temp), 0, -1):
#     for j in lst_temp:
#         if f'x^{i}' in j:
#             # lst.append(j[0])
# print(lst)


# Выделяем коофиценты многочлена
for i in range(0,len(lst1)):
    temp = ''
    for j in lst1[i]:
        if j != '^':
            temp = temp + j
        else: break
    lst1[i] = temp

